# dynamodb-data-access-provider

./: .git-blame-ignore-revs  .gitignore  .mailmap  README.rst  build.gradle  pom.xml
src/main/java/io/curity/identityserver/plugin/dynamodb/helpers/: AttributesHelper.java  DatabaseClientAttributesHelper.java  NullUtils.java
src/main/kotlin/io/curity/dynamoDBDataAccessProvider/: AttributeHelper.kt  DynamoDBAttributeDataAccessProvider.kt  DynamoDBClient.kt  DynamoDBDataAccessProviderBucketDataAccessProvider.kt  DynamoDBDataAccessProviderCredentialDataAccessProvider.kt  DynamoDBDataAccessProviderDeviceDataAccessProvider.kt  DynamoDBDataAccessProviderDynamicallyRegisteredClientDataAccessProvider.kt  DynamoDBDataAccessProviderUserAccountDataAccessProvider.kt  DynamoDBSessionDataAccessProvider.kt
src/main/kotlin/io/curity/dynamoDBDataAccessProvider/configuration/: AWSRegion.kt  DynamoDBDataAccessProviderDataAccessProviderConfig.kt
src/main/kotlin/io/curity/dynamoDBDataAccessProvider/descriptor/: DynamoDBDataAccessProviderDataAccessProviderDescriptor.kt
src/main/kotlin/io/curity/dynamoDBDataAccessProvider/token/: DelegationData.kt  DynamoDBDelegationDataAccessProvider.kt  DynamoDBNonceDataAccessProvider.kt  DynamoDBTokenDataAccessProvider.kt  FilterParser.kt  TokenData.kt
src/main/kotlin/io/curity/identityserver/plugin/dynamodb/: AttributeHelper.kt  AttributeValueUtils.kt  DynamoDBAttributeDataAccessProvider.kt  DynamoDBBucketDataAccessProvider.kt  DynamoDBClient.kt  DynamoDBCredentialDataAccessProvider.kt  DynamoDBDatabaseClientDataAccessProvider.kt  DynamoDBDatabaseServiceProviderDataAccessProvider.kt  DynamoDBDeviceDataAccessProvider.kt  DynamoDBDialect.kt  DynamoDBDynamicallyRegisteredClientDataAccessProvider.kt  DynamoDBQuery.kt  DynamoDBScan.kt  DynamoDBSchemaFeature.kt  DynamoDBSessionDataAccessProvider.kt  DynamoDBUserAccountDataAccessProvider.kt  SchemaErrorException.kt  SimpleUpdateBuilder.kt  UpdateBuilder.kt  UpdateBuilderWithMultipleUniquenessConstraints.kt  UpdateExpressionsBuilder.kt  crypto.kt  pagination.kt  schema.kt  utils.kt
src/main/kotlin/io/curity/identityserver/plugin/dynamodb/configuration/: AWSRegion.kt  DynamoDBDataAccessProviderConfiguration.kt
src/main/kotlin/io/curity/identityserver/plugin/dynamodb/descriptor/: DynamoDBDataAccessProviderDescriptor.kt
src/main/kotlin/io/curity/identityserver/plugin/dynamodb/helpers/: AttributesHelper.kt  DatabaseClientAttributesHelper.kt  DatabaseServiceProviderAttributesHelper.kt
src/main/kotlin/io/curity/identityserver/plugin/dynamodb/query/: AttributeOperator.kt  DynamoDBQueryBuilder.kt  Expression.kt  ExpressionBuilder.kt  Index.kt  KeyCondition.kt  LogicalOperator.kt  Normal.kt  Product.kt  QueryHelper.kt  QueryPlan.kt  QueryPlanner.kt  RangeExpression.kt  TableQueryCapabilities.kt  UnsupportedFilterException.kt  UnsupportedQueryException.kt  expressions.kt  queries.kt  transformations.kt
src/main/kotlin/io/curity/identityserver/plugin/dynamodb/token/: DelegationData.kt  DynamoDBDelegation.kt  DynamoDBDelegationDataAccessProvider.kt  DynamoDBNonceDataAccessProvider.kt  DynamoDBToken.kt  DynamoDBTokenDataAccessProvider.kt  FilterParser.kt  ReadDelegation.kt  TokenData.kt
src/main/resources/schemas/: create-table-curity-accounts.json  create-table-curity-bucket.json  create-table-curity-database-clients.json  create-table-curity-database-service-providers.json  create-table-curity-delegations.json  create-table-curity-devices.json  create-table-curity-dynamic-clients.json  create-table-curity-links.json  create-table-curity-nonces.json  create-table-curity-sessions.json  create-table-curity-tokens.json
src/main/resources/schemas/on-demand/: create-table-curity-accounts.json  create-table-curity-bucket.json  create-table-curity-database-clients.json  create-table-curity-database-service-providers.json  create-table-curity-delegations.json  create-table-curity-devices.json  create-table-curity-dynamic-clients.json  create-table-curity-links.json  create-table-curity-nonces.json  create-table-curity-sessions.json  create-table-curity-tokens.json
src/test/groovy/io/curity/identityserver/plugin/data/access/jdbc/: JsonImpl.groovy
src/test/kotlin/io/curity/identityserver/plugin/dynamodb/: AttributeValueUtilsTests.kt  DynamoDBDatabaseClientDataAccessProviderTest.kt  DynamoDBUserAccountDataAccessProviderTest.kt  EC2InstanceProfileTest.kt
src/test/kotlin/io/curity/identityserver/plugin/dynamodb/query/: AccountsQueryTests.kt  DelegationQueryTests.kt  NormalizationTests.kt  QueryPlanTests.kt  consts.kt
src/test/resources/: simplelogger.properties
