/*
 * Copyright (C) 2021 Curity AB. All rights reserved.
 *
 *  The contents of this file are the property of Curity AB.
 *  You may not copy or use this file, in either source code
 *  or executable form, except in compliance with terms
 *  set by Curity AB.
 *
 *  For further information, please contact Curity AB.
 *
 */

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    // TODO change dependencies references when moving out to GitHub
    compile libraries.amazonaws_dynamodb
    compile libraries.amazonaws_sts
    runtime libraries.reactive_streams

    testCompile 'junit:junit.4.13.2'
}
