
// SDK Plugin config

apply plugin: 'kotlin'

dependencies {
    compile libraries.amazonaws_dynamodb
    compile libraries.amazonaws_sts
    compile libraries.reactive_streams
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Sandbox': 'unrestricted'
        )
    }
}
